App.xaml

<Application x:Class="TeamNotifier.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TeamNotifier"
             ShutdownMode="OnExplicitShutdown">

    <Application.Resources>
        <ResourceDictionary>

            <ContextMenu x:Shared="false" x:Key="SysTrayMenu">
                <MenuItem Header="Exit" Command="{Binding ExitApplicationCommand}" />
            </ContextMenu>


            <local:TaskbarIcon x:Key="NotifyIcon"
                    IconSource="/Resources/icon.ico"
                    ToolTipText="Double-click to open Team Notifier, right-click to close"
                    DoubleClickCommand="{Binding ShowWindowCommand}"
                    ContextMenu="{StaticResource SysTrayMenu}">

                <local:TaskbarIcon.TrayToolTip>
                    <Border
                    Background="WhiteSmoke"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="10"
                    Opacity="0.9"
                    Width="285"
                    Height="30">
                        <TextBlock FontWeight="Bold" FontSize="14"
                        Text="Double-click to open, right-click to close"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                    </Border>
                </local:TaskbarIcon.TrayToolTip>

                <local:TaskbarIcon.DataContext>
                    <local:NotifyIconViewModel />
                </local:TaskbarIcon.DataContext>
            </local:TaskbarIcon>

        </ResourceDictionary>

    </Application.Resources>
</Application>
